############################################
# Fill the environment with
# custom variables via dotenv
# see: .local/bin/dotenv
# see: ~/.dotenv
############################################

if `which cargo` > /dev/null 2>&1; then
    # Install dotenv tool via cargo
    # see: .local/bin/dotenv project
    if ! `which envy` > /dev/null 2>&1; then
        cargo install --git https://github.com/ricoveri/envy
    fi
else
    echo "envy: cannot be installed: cargo not found"
fi

# export all variables from output of dotenv
eval $(envy 2> /dev/null)
